MONGO_URI=mongodb+srv://saivannala:A9wW2B395ELCx6nH@cluster0.zyto2uw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_code
EMAIL_USER=saikrishna.vannala@gmail.com
BUSINESS_EMAIL=saikrishna.vannala@gmail.com
EMAIL_PASS=dhiiexarujkstaye
ADMIN_SECRET=my-very-secret-admin-key
PORT=5000
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_j4ZAeykcjIt2c9
RAZORPAY_KEY_SECRET=vAgiV48RfkOdYY9Dn2SK5CUg
FRONTEND_URL=http://localhost:8080
